unixsocket /data/sock/redis.sock
unixsocketperm 755

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0
loglevel verbose

#logfile stdout


save 900 1
save 300 10
save 60 10000


dir /usr/local/var/lib/redis/
